# DDkd

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/user/ddkd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/DDKD/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/user/ddkd/: Activity_ChangeMax.java  Activity_feedback.java  Activity_problem.java  Activity_updpwd.java  Announce.java  BaseActivity.java  DetailsInfo.java  DingDanActivity.java  DingDanNewActivity.java  ExitApplication.java  JieDangActivity.java  MainActivity_Webview.java  MainActivity_balance.java  MainActivity_forget.java  MainActivity_getmoney.java  MainActivity_login.java  MainActivity_main.java  MainActivity_setting.java  MainActivity_userinfo.java  MyApplication.java  NewJieDangActivity.java  Person.java  SplashActivity.java  WebActivity.java  WelcomeActivity.java  ZhuCe1Activity.java  ZhuCe1Fragment.java  ZhuCe2Activity.java  ZhuCe2Fragment.java  ZhuCe3Activity.java  ZhuCe3Fragment.java  ZhuCe4Activity.java  ZhuCe4Fragment.java  ZhuCeActivity.java  details.java
app/src/main/java/com/example/user/ddkd/Adapter/: DingDanAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/user/ddkd/Dao/: QOrderDao.java
app/src/main/java/com/example/user/ddkd/Model/: DingDanModelImpl.java  IDingDanModel.java  IJieDanModel.java  ITokenManage.java  IZhuCeAndForgetModel.java  IZhuCeModel.java  JieDanModelImpl.java  ZhuCeAndForgetModelImpl.java  ZhuCeModelImpl.java
app/src/main/java/com/example/user/ddkd/Presenter/: BasePresenter.java  DingDanPresenterImpl.java  ForgetPresenter.java  ForgetPresenterImpl.java  IDingDanPresenter.java  IForgetPresenter.java  IJieDanPresenter.java  IZhuCePresenter.java  JieDanPresenterImpl.java  ZhuCePresenterImpl.java
app/src/main/java/com/example/user/ddkd/UI/: MyDingDanView.java
app/src/main/java/com/example/user/ddkd/View/: IDingDanView.java  IForgetView.java  IJieDanView.java  IZhuCeView.java
app/src/main/java/com/example/user/ddkd/XinGe/: MyXGPushBaseReceiver.java  NewMyXGPushBaseReceiver.java
app/src/main/java/com/example/user/ddkd/beam/: AnnounceInfo.java  GetMoneyInfo.java  MainMsgInfo.java  OrderInfo.java  ProblemInfo.java  QOrderInfo.java  SignUpInfo.java  TakeOutRecordInfo.java  ZhuCeInfo.java  dingdangInfo.java  withdrawCashInfo.java
app/src/main/java/com/example/user/ddkd/dao/: QOrderDao.java
app/src/main/java/com/example/user/ddkd/db/: DDkdSQLiteOpenHelper.java
app/src/main/java/com/example/user/ddkd/service/: JieDanService.java  UplogService.java  (+1 more)
app/src/main/res/anim/: in_toright.xml
app/src/main/res/drawable/: click_button.xml  click_color01.xml  click_color02.xml  click_login1.xml  click_login2.xml  clickview.xml  ddkd_btn_check.xml  details_color.xml  dialog_biankuan.xml  dingdang_button.xml  dingdang_button_normal.xml  dingdang_button_pressed.xml  dingdang_item_button.xml  dingdang_item_button_checkable.xml  dingdang_item_button_pressed.xml  editview.xml  getmoney_color.xml  gradient_box_pre.xml  head_fanghui.xml  hongdian.xml  jiedang_button.xml  jiedang_button_normal.xml  jiedang_button_pressed.xml  jiedanxianshi_bg.xml  login_buttoncolor.xml  main_image01.xml  point.xml  problem_click.xml  qiandanbeijin.xml  qiandanbeijin_head.xml  qiangdan_button.xml  radio.xml  round_choosed.xml  round_un_choosed.xml  star_button.xml  tingdan_button.xml  yuan_color_gray.xml  yuan_pressed.xml  yuan_selected.xml
app/src/main/res/layout/: activity_ding_dan.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  announce_listview.xml  balance_getmoney.xml  balance_listview.xml  call_phone_dialog.xml  details_listview.xml  dialog_view.xml  dingdan_activity.xml  dingdan_item.xml  forget_password_activity.xml  jiedang_activity.xml  layout_aboutdd.xml  layout_announce.xml  layout_balance.xml  layout_changemax.xml  layout_details.xml  layout_feedback.xml  layout_login.xml  layout_main.xml  layout_problem.xml  layout_setting.xml  layout_updatepwd.xml  layout_updpwd.xml  layout_userinfo.xml  order_details_activity.xml  order_last.xml  problem_item.xml  user_userinfo.xml  web_activity.xml  zhuce1.xml  zhuce1_activity.xml  zhuce2.xml  zhuce2_activity.xml  zhuce3.xml  zhuce3_activity.xml  zhuce4.xml  zhuce4_activity.xml  (+2 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
