<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <TextView
        android:onClick="TiaoGuo"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过〉"
        android:textSize="20dp"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription=""
            android:padding="15.0dip"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription=""
            android:padding="15.0dip"
            android:src="@drawable/point" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/dingdang_item_button"
        android:onClick="next"
        android:layout_above="@id/ll"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/tv_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始使用"
        android:textColor="#ffffff" />

</RelativeLayout>
