<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#0767c8">

        <TextView
            android:id="@+id/tv_head_fanghui"
            style="@style/head_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:padding="10dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="提现至账户："
                    android:textSize="20sp" />

                <EditText
                    android:textSize="20sp"
                    android:background="@null"
                    android:id="@+id/counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:hint="请输入支付宝账号"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#cccccc"
                android:orientation="horizontal"
                android:padding="5dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提款金额："
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/tixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="  提   现："
                    android:textSize="20sp" />

                <EditText
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="20sp"
                    android:background="@null"
                    android:id="@+id/getmoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tixian"
                    android:hint="请输入金额"
                    android:phoneNumber="true"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#cccccc"
                android:padding="5dip">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲，满100才可以提现喔"
                    android:textSize="15sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:padding="10dip"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  提款人姓名："
                    android:textSize="20sp" />

                <EditText
                    android:background="@null"
                    android:id="@+id/Tname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入账户人姓名"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:padding="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  备   注  ："
                    android:textSize="20sp" />

                <EditText
                    android:layout_marginLeft="10dip"
                    android:background="@null"
                    android:id="@+id/beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="不超过10个字"
                    android:maxLines="3"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:background="#cccccc" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dip"
                android:orientation="horizontal"
                android:padding="20dip">

                <TextView
                    android:id="@+id/sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="确认"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/exitgetmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/click_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>