<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/dialog_biankuan"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南区 共2.6元（含小费1.5元）"
                android:textColor="#ffff8800"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_item_jianli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="奖励2楼币"
                android:textColor="@color/text" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="圆通快件  小件" />
        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="南区学生宿舍南8栋701" />
        <TextView
            android:id="@+id/tv_qiangdan_button"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/qiangdan_button"
            android:text="抢单" />
    </LinearLayout>
</LinearLayout>
