<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgrod">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/qiandanbeijin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qiandanbeijin_head"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号："
                android:textColor="@color/text3"
                />
            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南区 共？元（含小费？元）"
                android:textColor="@color/text3"
                android:textSize="18sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_item_jianli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="奖励2楼币"
                android:textColor="@color/text" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/xiangzi"
                android:src="@drawable/xiangzi"/>
            <TextView
                android:textColor="@color/text2"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆通快件" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tianping"
        />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重量"
        />
    <TextView
        android:textColor="@color/text2"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_zhonglian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="？kg左右" />
</LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/loufan"
                />
            <TextView
                android:textColor="@color/text2"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生宿舍 南区 南8栋 701" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_qiangdan_button"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/qiangdan_button"
            android:text="抢单" />
    </LinearLayout>
</LinearLayout>
