<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rl_order_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_below="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载中..."
            />
    </RelativeLayout>
        <ListView
            android:id="@+id/lv_order_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:id="@+id/tv_default"
            android:gravity="center"
            android:text="没有数据哦...亲！！！"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>
