<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrod"
    >
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"/>
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head">

        <TextView
            android:id="@+id/tv_head_fanghui"
            style="@style/head_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:textColor="@color/text3"
            android:id="@+id/tv_web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置新密码"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_below="@id/title" />

    <RelativeLayout
        android:id="@+id/rl_shuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp">
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="#ccccff"
            android:layout_width="wrap_content"
            android:layout_height="1dip" />
        <RelativeLayout
            android:id="@+id/ll_phone_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#ffffff"
                android:id="@+id/ll_phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:layout_marginLeft="30dp"
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="20dip" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_below="@id/ll_phone_number"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                 />

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:id="@+id/ll_yanzhengma"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ll_phone_number"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <EditText
                    android:layout_marginLeft="30dp"
                    android:id="@+id/et_yanzhengma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:singleLine="true"
                    android:textSize="20dip" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/tv_button_yanzhengma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/dingdang_item_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="验证码"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_below="@id/ll_phone_yanzhengma"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
         />

        <RelativeLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_phone_yanzhengma"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:background="#ffffff"
                android:id="@+id/ll_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:layout_marginLeft="30dp"
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入新的密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="20dip" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_below="@id/ll_new_password"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:id="@+id/ll_new_password2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ll_new_password"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:layout_marginLeft="30dp"
                    android:id="@+id/et_new_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="20dip" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_below="@id/ll_password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commitpassword"
        style="@style/zhuce_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="#ffffff" />
</RelativeLayout>
