<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/head">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/backgrod"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.example.user.ddkd.utils.SlidingUtil-->
            <!--android:id="@+id/it_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<include layout="@layout/layout_userinfo"/>-->
                <RelativeLayout
                    android:background="@color/backgrod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl_head"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/head">

                        <TextView
                            android:id="@+id/personinfo"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dip"
                            android:background="@drawable/userinfo"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/tv_to_dingdang"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="7dip"
                            android:background="@drawable/order"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="DD快递"
                            android:textColor="@color/text3"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_xianshi"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_below="@id/rl_head"
                        android:background="@color/backgrod">

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sum_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="18dp"
                                android:layout_weight="1"
                                android:text="完成总数   ?单"
                                android:textColor="@color/text4"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评价"
                                android:textColor="@color/text4"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp">

                                <ImageView
                                    android:id="@+id/xx1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/comment_star_gray_icon" />

                                <ImageView
                                    android:id="@+id/xx2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/comment_star_gray_icon" />

                                <ImageView
                                    android:id="@+id/xx3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/comment_star_gray_icon" />

                                <ImageView
                                    android:id="@+id/xx4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/comment_star_gray_icon" />

                                <ImageView
                                    android:id="@+id/xx5"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/comment_star_gray_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@id/ll"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_xiuxi_huodong_now_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_weight="1"
                                android:text="今天完成   ？单"
                                android:textColor="@color/text4"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_xiuxi_huodong_yesterday_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:text="今天营业额：?元"
                                android:textColor="@color/text4"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/biankuan" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_jiedang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_xianshi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_ddzhinang"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/jiedang_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/details" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="DD指南"
                                android:textColor="@color/text5"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_jianlihuodong"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/jiedang_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/gift" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="奖励活动"
                                android:textColor="@color/text5"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="35dp"
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/but_jiedang"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/kaiguan"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_centerInParent="true" />
                        <CheckBox
                            android:layout_marginLeft="20dip"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/but_jiedang"
                            android:id="@+id/become"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ddkd_btn_check"
                            android:text="指定镖师？"
                            android:textColor="#ff8903"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/lv_jiedang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/status"
                        android:layout_below="@id/ll_jiedang"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"></ListView>

                    <TextView
                        android:id="@+id/tv_jiedang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/status"
                        android:layout_below="@id/ll_jiedang"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="听单中，请耐心等候"></TextView>
                </RelativeLayout>
            </LinearLayout>
        <!--</com.example.user.ddkd.utils.SlidingUtil>-->
    </LinearLayout>
</RelativeLayout>
