<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgrod"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head">

        <TextView
            android:id="@+id/personinfo"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:background="@drawable/userinfo" />

        <TextView
            android:background="@drawable/order"
            android:textColor="#000000"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="7dip"
            android:id="@+id/tv_to_dingdang"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DD快递"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_xianshi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/rl_head"
        android:background="@color/backgrod">
<LinearLayout
    android:id="@+id/ll"
    android:layout_marginTop="7dp"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:id="@+id/tv_sum_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="接单总数   ?单"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="评价"/>
    <RatingBar
        android:rating="0"
        android:id="@+id/pb_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_xiuxi_huodong_now_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天订单   ？单"
                android:textColor="#000000"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_xiuxi_huodong_yesterday_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:text="今天营业额：?元"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:id="@+id/tv_xiuxi_huodong_now_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="接单总数   ？单"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp" />-->

        <!--<RatingBar-->
            <!--android:rating="0"-->
            <!--android:id="@+id/pb_star"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numStars="5"-->
            <!--android:isIndicator="true"-->
            <!--style="?android:attr/ratingBarStyleSmall"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@id/tv_xiuxi_huodong_now_number" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_star"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_toRightOf="@id/pb_star"-->
            <!--android:text="4.0"-->
            <!--android:textColor="#000000" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_sum_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text=" ?单"-->
            <!--android:textColor="#000000" />-->

        <!--<TextView-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:id="@+id/tv_xiuxi_huodong_yesterday_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_xiuxi_huodong_now_number"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="昨天订单：?单"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="10sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_xiuxi_huodong_yesterday_money"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_xiuxi_huodong_now_number"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="昨天营业额：?元"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="10sp" />-->
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/biankuan"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_jiedang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_xianshi"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ddzhinang"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/jiedang_button"
            android:gravity="center"
            >
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/details"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DD指南" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_jianlihuodong"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/jiedang_button"
        android:gravity="center">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/gift"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="奖励活动" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/kaiguan"
        android:id="@+id/but_jiedang"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />
    <ListView
        android:id="@+id/lv_jiedang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/but_jiedang"
        android:layout_below="@id/ll_jiedang"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    </ListView>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_jiedang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/but_jiedang"
        android:layout_below="@id/ll_jiedang"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="听单中，请耐心等候"
        >
    </TextView>
</RelativeLayout>
