<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/head2">

        <ImageView
            android:id="@+id/exituserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/head_fanghui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/exituserinfo"
            android:text="个人信息"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/announce"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/announce" />
    </RelativeLayout>
    <!--账户详情-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:background="@color/spacing" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:clickable="true"
        android:focusable="true">
        <RelativeLayout
            android:id="@+id/title01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userimage"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/userimage" />
            <TextView
                android:text="***"
                android:layout_marginBottom="10dip"
                android:layout_alignBottom="@id/userimage"
                android:id="@+id/username"
                android:textSize="15sp"
                android:layout_toRightOf="@id/userimage"
                android:layout_marginLeft="20dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="**********"
                android:layout_centerVertical="true"
                android:id="@+id/userphone"
                android:layout_marginLeft="20dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userimage"
                android:textSize="25sp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/view01"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@id/title01"
            android:layout_marginTop="10dip"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view01"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营 业 额:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="余 额:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/moneysum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <!--分隔符-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="@color/spacing" />
    <!--我的钱包-->
    <LinearLayout
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            android:src="@drawable/detail1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:text="我的钱包"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#999999" />
    <!--我的订单-->
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            android:src="@drawable/detail1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:text="我的订单"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#999999" />
    <!--设置-->
    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            android:src="@drawable/setting1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:text="设    置"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#999999" />
</LinearLayout>