<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#0767c8"
        android:layout_width="match_parent"
        android:layout_height="45dip">
        <ImageView
            android:id="@+id/setExit"
            android:layout_centerVertical="true"
            style="@style/head_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="15dip"/>
    <RelativeLayout
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/changeimage"
        android:layout_width="match_parent"
        android:layout_height="80dip">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textSize="20sp"
            android:text=" 头    像"
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/userimage"
            android:layout_marginRight="20dip"
            android:layout_centerVertical="true"
            android:src="@drawable/userimage"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <TextView
        android:id="@+id/updatepwd"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="修改密码"
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="35dip" />
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="15dip"/>
    <TextView
        android:id="@+id/cline"
        android:layout_marginLeft="10dip"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="意见反馈"
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="40dip" />
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <RelativeLayout
        android:background="@drawable/clickview"
        android:id="@+id/updateApp"
        android:layout_marginLeft="10dip"
        android:padding="5dip"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/version"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="15dip"/>
    <TextView
        android:id="@+id/aboutDD"
        android:layout_marginLeft="10dip"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="关于DD快递"
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="40dip" />
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <TextView
        android:layout_marginTop="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:id="@+id/exit"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/login_buttoncolor"
        android:text="退出登录"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>