<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrod"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/head"
        android:layout_width="match_parent"
        android:layout_height="45dip">
        <TextView
            style="@style/head_button_back"
            android:id="@+id/tv_head_fanghui"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/text3"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textSize="25sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/title1"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:orientation="horizontal">
        <TextView
            android:text="**.**"
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:layout_centerInParent="true"
            android:textSize="25sp" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/balance"
            android:src="@drawable/moneysum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/getmoney"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="10dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/balance"
            android:background="@drawable/radio"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/text3"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title2"
        android:layout_below="@id/title1"
        android:padding="3dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_centerVertical="true"
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dip" />
        <TextView
            android:background="@color/backgrod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收支明细" />
    </RelativeLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="5dip" />

    <RelativeLayout
        android:layout_above="@id/bottom"
        android:layout_below="@id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listviewbalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:id="@+id/tongzhi"
            android:textColor="#cccccc"
            android:layout_centerInParent="true"
            android:textSize="20dip"
            android:text="亲，您还没有记录喔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>