<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#00ccff"
        android:layout_width="match_parent"
        android:layout_height="45dip">
        <ImageView
            android:id="@+id/exituserinfo"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:src="@drawable/head_fanghui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/exituserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/announce"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--账户详情-->
    <TextView
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="15sp" />
    <RelativeLayout
        android:id="@+id/title"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="180dip">
        <ImageView
            android:layout_marginTop="10dip"
            android:id="@+id/image2"
            android:layout_marginLeft="30dip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/personinfo3"
            android:layout_width="100dip"
            android:layout_height="100dip" />
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/username"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:layout_below="@id/username"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="营业额:"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/turnover"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dip"
                    android:text="余额:"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/moneysum"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--分隔符-->
    <TextView
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="10sp" />
    <!--我的订单-->
    <LinearLayout
        android:id="@+id/details"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dip">
        <ImageView
            android:layout_marginLeft="15dip"
            android:layout_gravity="center"
            android:src="@drawable/detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dip"
            android:text="我的订单"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1sp" />
    <!--个人信息-->
    <LinearLayout
        android:id="@+id/userInfo"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dip">
        <ImageView
            android:layout_marginLeft="15dip"
            android:layout_gravity="center"
            android:src="@drawable/personinfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dip"
            android:text="我的信息"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1sp" />
    <!--设置-->
    <LinearLayout
        android:id="@+id/setting"
        android:background="@drawable/clickview"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dip">
        <ImageView
            android:layout_marginLeft="15dip"
            android:layout_gravity="center"
            android:src="@drawable/setting1"
            android:layout_width="35dip"
            android:layout_height="35dip" />
        <TextView
            android:layout_marginLeft="10dip"
            android:text="设    置"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="1sp" />
</LinearLayout>