<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/head"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/backgrod"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/title"
            android:background="@color/head"
            android:layout_width="match_parent"
            android:layout_height="45dip">
            <ImageView
                style="@style/head_button_back"
                android:id="@+id/exit"
                android:layout_centerVertical="true" />
            <TextView
                android:textColor="@color/text3"
                android:text="公告栏"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ListView
            android:layout_below="@id/title"
            android:layout_margin="5dip"
            android:id="@+id/announcelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:id="@+id/tongzhi"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:layout_gravity="center"
            android:text="亲，还没有新公告喔"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>