<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/head"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/backgrod"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/head"
            android:layout_width="match_parent"
            android:layout_height="45dip">
            <ImageView
                android:id="@+id/setExit"
                android:layout_centerVertical="true"
                style="@style/head_button_back" />
            <TextView
                android:textColor="@color/text3"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/spacing"
            android:layout_width="match_parent"
            android:layout_height="15dip"/>
        <RelativeLayout
            android:padding="5dip"
            android:id="@+id/updatepwd"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/clickview"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/toright"
                android:layout_width="25dip"
                android:layout_height="25dip" />
        </RelativeLayout>

        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:padding="5dip"
            android:id="@+id/cline"
            android:layout_marginLeft="10dip"
            android:background="@drawable/clickview"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:textSize="20sp"
                android:text="意见反馈"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/toright"
                android:layout_width="25dip"
                android:layout_height="25dip" />
        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:background="@drawable/clickview"
            android:id="@+id/updateApp"
            android:layout_marginLeft="10dip"
            android:padding="5dip"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="检查更新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/toright"
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/toright"
                android:layout_width="25dip"
                android:layout_height="25dip" />
            <TextView
                android:layout_toLeftOf="@id/toright"
                android:layout_centerVertical="true"
                android:id="@+id/version"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:background="@drawable/clickview"
            android:id="@+id/ChangeMax"
            android:layout_marginLeft="10dip"
            android:padding="5dip"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="今日最大接单量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/toright_c"
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/toright"
                android:layout_width="25dip"
                android:layout_height="25dip" />
            <TextView
                android:layout_toLeftOf="@id/toright_c"
                android:layout_centerVertical="true"
                android:id="@+id/Maxnum"
                android:text="0"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:background="@drawable/clickview"
            android:layout_marginLeft="10dip"
            android:padding="5dip"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="声音提醒"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/Static"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<ToggleButton-->
            <!--android:id="@+id/Static"-->
            <!--android:textOn="开"-->
            <!--android:textOff="关"-->
            <!--android:checked="true"-->
            <!--android:layout_marginRight="10dip"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </RelativeLayout>
        <View
            android:background="@color/spacing"
            android:layout_width="match_parent"
            android:layout_height="15dip"/>
        <!--分享DD-->
        <RelativeLayout
            android:id="@+id/Share"
            android:layout_marginLeft="10dip"
            android:background="@drawable/clickview"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="分享DD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/toright"
                android:layout_width="25dip"
                android:layout_height="25dip" />
        </RelativeLayout>

        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:id="@+id/aboutDD"
            android:layout_marginLeft="10dip"
            android:background="@drawable/clickview"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="关于DD快递"
                android:layout_width="match_parent"
                android:layout_height="40dip" />
            <ImageView
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/toright"
                android:layout_width="25dip"
                android:layout_height="25dip" />
        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <TextView
            android:textColor="@color/text3"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:id="@+id/exit"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/login_buttoncolor"
            android:text="退出登录"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="40dip" />
    </LinearLayout>
</LinearLayout>