<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgrod"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/head">

            <TextView
                android:id="@+id/tv_head_fanghui"
                style="@style/head_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账户余额"
                android:textColor="@color/text3"
                android:textSize="25sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_below="@id/title"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/getmoney"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dip"
                android:background="@drawable/radio"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/text3"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/getmoney"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:src="@drawable/moneysum" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="**.**"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="元"
                    android:textSize="15dip" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:padding="3dip">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:background="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/backgrod"
                android:text="收支明细" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:layout_alignParentBottom="true" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:layout_below="@id/title2">

            <ListView
                android:id="@+id/listviewbalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <TextView
                android:id="@+id/tongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="亲，您还没有记录喔"
                android:textColor="#cccccc"
                android:textSize="20dip" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>