<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/head2">
        <TextView
            android:id="@+id/tv_head_fanghui"
            style="@style/head_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textSize="25sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title2"
        android:padding="10dip"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="120dip">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/userimage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/personinfo3" />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@id/bottom"
        android:layout_below="@id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_margin="5dip"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="20sp" />
            <TextView
                android:gravity="right"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_margin="5dip"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学院"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:id="@+id/collage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_margin="5dip"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_margin="5dip"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

            <TextView
                android:id="@+id/detailsnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长号"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_margin="5dip"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短号"
                android:textSize="20sp" />
            <TextView
                android:gravity="right"
                android:id="@+id/shortphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_margin="5dip"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级"
                android:textSize="20sp" />
            <TextView
                android:gravity="right"
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_margin="5dip"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="15dip" />
</RelativeLayout>