<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgrod"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head"
        >
        <TextView
            style="@style/head_button_back"
            android:id="@+id/tv_head_fanghui"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="@color/text3"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="25sp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="10dip"
        android:layout_below="@id/rl_head"
        android:id="@+id/ll_4text"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:src="@drawable/zhuce4" />

    <TextView
        android:id="@+id/tv_button_next"
        style="@style/zhuce_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交审核"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_button_next"
        android:layout_below="@id/ll_4text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/jiedang_button_normal">
                <TextView
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tv_button1_paizhao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="点击上传\n身份证正面" />
                <ImageView
                    android:padding="2dp"
                    android:id="@+id/iv_zhuce4_zhaopian1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/jiedang_button_normal">

                <TextView
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tv_button2_paizhao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="点击上传\n身份证反面" />
                <ImageView
                    android:padding="2dp"
                    android:id="@+id/iv_zhuce4_zhaopian2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/jiedang_button_normal">
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tv_button3_paizhao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="点击上传\n学生证或一卡通" />
                <ImageView
                    android:padding="2dp"
                    android:id="@+id/iv_zhuce4_zhaopian3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
