<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#116699ff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head"
        >
        <TextView
            style="@style/head_button_back"
            android:id="@+id/tv_head_fanghui"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="10dip"
        android:layout_below="@id/rl_head"
        android:id="@+id/ll_dian"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:src="@drawable/zhuce2" />


    <RelativeLayout
        android:id="@+id/rl_shuru"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <View
            android:id="@+id/view1"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:id="@+id/ll_phone_number"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">
        <TextView
            style="@style/zhuche1_text_shuru"
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设 置 密 码:" />
        <EditText
            style="@style/editview"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="6~32位密码"
            />
        </LinearLayout>
        <View
            android:layout_marginTop="10dip"
            android:id="@+id/view2"
            android:layout_below="@id/ll_phone_number"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:id="@+id/ll_yanzhengma"
            android:layout_below="@id/view2"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">
        <TextView
            style="@style/zhuche1_text_shuru"
            android:id="@+id/tv_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确 认 密 码:" />
        <EditText
            style="@style/editview"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/et_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            />
        </LinearLayout>
        <View
            android:layout_marginTop="10dip"
            android:id="@+id/view3"
            android:layout_below="@id/ll_yanzhengma"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
    </RelativeLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/rl_shuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55000000"
        android:textSize="13dp"
        android:text="(保证您的资金安全，密码请勿过于简单)"
        />
    <TextView
        style="@style/zhuce_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="#ffffff" />
</RelativeLayout>
