<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrod">
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"/>
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head">

        <TextView
            android:id="@+id/tv_head_fanghui"
            style="@style/head_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/text3"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ll_4text"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_below="@id/rl_head"
        android:layout_marginTop="10dip"
        android:src="@drawable/zhuce3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/ll_4text"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_touxiang"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/logotouxiang" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@id/iv_touxiang"
                android:layout_marginTop="20dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_touxiang"
                android:layout_alignRight="@id/iv_touxiang"
                android:layout_below="@id/iv_touxiang"
                android:gravity="center"
                android:text="点击上传头像"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/ll_zhuce3_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的姓名"
                    android:singleLine="true"
                    android:textSize="20dip" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_zhuce3_item1" />

            <LinearLayout
                android:id="@+id/ll_zhuce3_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的性别"
                    android:singleLine="true"
                    android:textSize="20dip" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_zhuce3_sex" />

            <LinearLayout
                android:id="@+id/ll_zhuce3_collage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_xueyuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的学院"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_zhuce3_collage" />

            <LinearLayout
                android:id="@+id/ll_zhuce3_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的班级"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_zhuce3_classroom" />

            <LinearLayout
                android:id="@+id/ll_zhuce3_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_xuehao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的学号"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_zhuce3_student" />

            <LinearLayout
                android:id="@+id/ll_zhuce3_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的短号"
                    android:inputType="phone"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_zhuce3_phone" />

            <LinearLayout
                android:id="@+id/ll_zhuce3_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的身份证号"
                    android:singleLine="true"
                    android:textSize="20sp" />
                />
            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/ll_zhuce3_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/dingdang_item_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="next"
                android:padding="10dp"
                android:text="下一步"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
