<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116699ff">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head2">

        <TextView
            android:id="@+id/tv_head_fanghui"
            style="@style/head_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="10dip"
        android:layout_below="@id/rl_head"
        android:id="@+id/ll_dian"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:src="@drawable/zhuce1" />


    <RelativeLayout
        android:id="@+id/rl_shuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp">
        <View
            android:id="@+id/view1"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginTop="5dip"
            android:id="@+id/ll_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phone_number"
                style="@style/zhuche1_text_shuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:" />
            <EditText
                android:textSize="20sp"
                android:background="@null"
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_below="@id/ll_phone_number"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_marginTop="5dip"
            android:id="@+id/ll_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/ll_phone_number"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yanzhengma"
                style="@style/zhuche1_text_shuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码:" />

            <EditText
                android:textSize="20dip"
                android:background="@null"
                android:id="@+id/et_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:layout_weight="1"
                android:singleLine="true" />
            <TextView
                android:layout_marginLeft="5dip"
                android:id="@+id/tv_button_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/dingdang_item_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="验证码"
                android:textColor="#ffffff" />
        </LinearLayout>
        <View
            android:layout_below="@id/ll_yanzhengma"
            android:id="@+id/view3"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_next"
        style="@style/zhuce_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="#ffffff" />

    <CheckBox
        android:gravity="center"
        android:button="@drawable/ddkd_btn_check"
        android:id="@+id/cb_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/rl_shuru"
        android:layout_marginLeft="10dp"
        android:checked="true"
        android:text="我同意《DD快递服务协议》" />

    <TextView
        android:id="@+id/tv_button_yuedu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cb_xieyi"
        android:layout_toRightOf="@id/cb_xieyi"
        android:background="@drawable/dingdang_item_button"
        android:clickable="true"
        android:focusable="true"
        android:text="阅读协议" />

</RelativeLayout>
