<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head"
        >
        <TextView
            style="@style/head_button_back"
            android:id="@+id/tv_head_fanghui"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/rl_head"
        android:id="@+id/ll_dian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/round_choosed" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/round_un_choosed" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/round_choosed" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/round_choosed" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/ll_dian"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/biankuan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_dian"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/zhuche_text"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证手机" />

        <TextView
            style="@style/zhuche_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码" />

        <TextView
            style="@style/zhuche_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息" />

        <TextView
            style="@style/zhuche_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传资料" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_shuru"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/biankuan"
            />
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            style="@style/zhuche1_text_shuru"
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码" />
        <EditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="6~32位数字、字母"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/biankuan"
            />
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_yanzhengma"
            android:layout_below="@id/ll_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            style="@style/zhuche1_text_shuru"
            android:id="@+id/tv_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            />
        <EditText
            android:inputType="textPassword"
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/et_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            />
        </LinearLayout>
        <View
            android:layout_below="@id/ll_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/biankuan"
            />
    </RelativeLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/rl_shuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55000000"
        android:textSize="13dp"
        android:text="(保证您的资金安全，密码请勿过于简单)"
        />
    <TextView
        style="@style/zhuce_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="#ffffff" />
</RelativeLayout>
